<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="{{=T.accepted_language or 'en'}}"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!-- www.phpied.com/conditional-comments-block-downloads/ -->
    <!-- Always force latest IE rendering engine
         (even in intranet) & Chrome Frame
         Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge{{=not request.is_local and ',chrome=1' or ''}}">
    <!--  Mobile Viewport Fix
          j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
          device-width: Occupy full width of the screen in its current orientation
          initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
          user-scalable = yes allows the user to zoom in -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{=response.title or request.application}}</title>
    <!-- http://dev.w3.org/html5/markup/meta.name.html -->
    <meta name="application-name" content="{{=request.application}}">
    <!-- Speaking of Google, don't forget to set your site up:
         http://google.com/webmasters -->
    <meta name="google-site-verification" content="">
    <!-- include stylesheets -->

    <link rel="stylesheet" href="{{=URL('static','css/bootstrap.min.css')}}"/>
    <link rel="stylesheet" href="{{=URL('static','css/stylesheet.css')}}"/>
    <link rel="shortcut icon" href="{{=URL('static','images/favicon.ico')}}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{=URL('static','images/favicon.png')}}">
    <!-- All JavaScript at the bottom, except for Modernizr which enables
         HTML5 elements & feature detects -->
    <script src="{{=URL('static','js/modernizr-2.8.3.min.js')}}"></script>
    <!-- Favicons -->
    {{include 'web2py_ajax.html'}} <!-- this includes jquery.js, calendar.js/.css and web2py.js -->
    {{block head}}{{end}}
  </head>
  <body>
    {{ include 'navbar_admin.html'}}
    <!-- Masthead ===================================== -->

    {{block header}}
    <div class="container bg-color_1 p-4">
        <div class="row">
            <div class="col-md-8">
                <a href="http://www.web2py.com/"><img src="{{=URL('static', '/images/placeholder/banner_advert_700x120.png')}}" class="img-fluid" alt="..."></a>
            </div>
            <div class="col-md-4">
                <a href="{{=URL('default','index')}}"><img src="{{=URL('static', '/images/placeholder/banner_logo_175x120.png')}}" class="float-right" alt="..."></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <!-- Main Menu -->
                <ul class="nav bg-color_2 nav-pills justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link text-white lead" href="{{=URL('default', 'index')}}">Home</a>
                    </li>
                    <!-- Add menu items nav-item -->
                    <li class="nav-item">
                        <a class="nav-link text-white lead" href="{{=URL('owner', 'index')}}">Owners</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link text-white lead" href="{{=URL('vet', 'index')}}">Vets</a>
                    </li> 
                    <li class="nav-item"> 
                        <div id="myDropdown"> 
                            <a class="nav-link text-white lead dropdown dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Pet (Client)</a> 
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink"> 
                                <li><a class="dropdown-item" href="{{=URL('client', 'register')}}">Register New Client</a></li>
                                <li><a class="dropdown-item" href="{{=URL('appointment', 'book')}}">Create Appointment</a></li>
                                <li><a class="dropdown-item" href="{{=URL('treatment', 'log')}}">Log Treatment</a></li>  
                                <li><a class="dropdown-item" href="{{=URL('followup', 'schedule')}}">Follow up Appointment</a></li>  
                            </ul>
                        </div>
                    </li> 
                
                    <!-- END Add menu items nav-item -->
                 </ul>
                <!-- END Main Menu -->
            </div>
        </div>
    </div>
    {{end}}
    <!-- Main ========================================= -->
    <!-- Begin page content -->
    <div class="container-fluid main-container">

      <div class="container">

        <div class="alert alert-info" role="alert">{{ response.flash }}</div>

          <!-- Only show page heading if supplied from controller -->
          {{ if response.title: }}
          <div class="row">
              <div class="col-md-8">
                  <h1>{{=response.title}}</h1>
              </div>
              <div class="col-md-4 pull-right">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="{{=URL('default', 'index')}}">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="{{=URL(request.controller, 'index')}}">{{=request.controller.capitalize()}}</a></li>
                  </ol>
                </nav>
            </div>
          </div>
          {{ pass }}

          <!-- the main content -->
          {{include}}

      </div>

    </div>
    {{block footer}}
    <div class="container bg-color_4 p-4">
        <div class="row">
            <div class="col-md-4">

                <strong>scelerisque in dictum</strong>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link text-white lead" href="#">Star Employee</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">nunc scelerisque</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">nunc scelerisque</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">viverra mauris</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">In aliquam sem</a>
                    </li>
                </ul>

            </div>
            <div class="col-md-4">

                <strong>Follow us on social media</strong>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Follow us on Facebook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Follow us on Twitter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Follow us on Instagram</a>
                    </li>
                </ul>

            </div>
            <div class="col-md-4">

                <div class="bd-example">
                    <address>
                        <strong>Address</strong><br>
                        30 Argyll Road<br>
                        LLANDOUGH<br>
                        CF64 5JT<br>
                        <abbr title="Phone">P:</abbr> (01234) 456-7890
                    </address>
                    <address>
                        <strong>Email</strong><br>
                        <a href="mailto:posuere@tincidunt.nec">posuere@tincidunt.nec</a>
                    </address>

                </div>
            </div>
        </div>
    </div>
    {{end}}

    <!-- The javascript =============================== -->
    <script src="{{=URL('static','js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{=URL('static','js/web2py-bootstrap4.js')}}"></script>
    <script>
        $(document).on("keydown", ":input:not(textarea):not(:submit)", function(event) {
            if (event.key == "Enter") {
                event.preventDefault();
            }
        });
    </script>
    {{block page_js}}{{end page_js}}
    {{if response.google_analytics_id:}}
    <!-- Analytics ==================================== -->
    <script src="{{=URL('static','js/analytics.min.js')}}"></script>
    <script type="text/javascript">
      analytics.initialize({
      'Google Analytics':{trackingId:'{{=response.google_analytics_id}}'}
      });
    </script>
    {{pass}}
      <script>
        var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
        var dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
          return new bootstrap.Dropdown(dropdownToggleEl)
        })
      </script>
  </body>
</html>
