{{extend 'layout.html'}}

<div class="container">
    <div class="row jumbotron">
        <div class="col-md-12">

            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{{=URL('static', '/images/placeholder/1400x500.png')}}" class="d-block w-100" alt="Sagittis vitae et">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>iaculis at erat pellentesque</h5>
                            <p>adipiscing commodo elit at imperdiet dui accumsan sit amet nulla facilisi.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="{{=URL('static', '/images/placeholder/1400x500.png')}}" class="d-block w-100" alt="Sagittis vitae et">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>natoque penatibus et magnis</h5>
                            <p>dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo integer.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="{{=URL('static', '/images/placeholder/1400x500.png')}}" class="d-block w-100" alt="Sagittis vitae et">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>lorem ipsum dolor sit amet</h5>
                            <p>consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </button>
            </div>
            <!-- Script to change image every 2 seconds -->
            <script>
                $('.carousel').carousel({
                interval: 2000
                })
            </script>

        </div>
    </div>
    <div class="row jumbotron bg-color_2">
        <div class="col-md-12">

            <h2 class="fg-color_4">About</h2>
            <div class="media">
                <img src="{{=URL('static', '/images/placeholder/350x350.png')}}" class="align-self-start mr-3" alt="The building foyer">
                <div class="media-body">
                    <h5 class="mt-0">sollicitudin tempor id eu nisl</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ullamcorper malesuada proin libero 
                        nunc consequat. Sit amet nulla facilisi morbi tempus iaculis urna. Vivamus at 
                        augue eget arcu dictum varius duis at consectetur. Vestibulum sed.</p>
                    <button class="btn btn-primary pull-right">More...</button>
                </div>
            </div>

        </div>
    </div>
</div>