/* add custom styles below */

.user-form {
    background-color:white;
    margin: 0 auto 5px auto;
    box-shadow: 0 0 5px #a1a1a1;
    border-radius:5px;
    padding: 20px;
}

/* colour scheme
THIS EXAMPLE FROM https://colors.muz.li/palette/4d4dff/3655b3/d3deff/ffb84d/b38136 
*/

.bg-color_1 {
    background-color: #4d4dff;
}

.bg-color_2 {
    background-color: #3655b3;
}

.bg-color_3 {
    background-color: #d3deff;
}

.bg-color_4 {
    background-color: #ffb84d;
}

.bg-color_5 {
    background-color: #b38136;
}

.fg-color_1 {
    color: #4d4dff;
}

.fg-color_2 {
    color: #3655b3;
}

.fg-color_3 {
    color: #d3deff;
}

.fg-color_4 {
    color: #ffb84d;
}

.fg-color_5 {
    color: #b38136;
}
