{{extend 'layout.html'}}

<div class="row">
  <div class="col-md-12">
    
    <div class="media">
      <img src="{{=URL('static', '/images/placeholder/286x180.png')}}" alt="Media object image" class="align-self-start mr-3">
      <div class="media-body">
        <h5 class="mt-0">sollicitudin tempor id eu nisl</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper malesuada proin libero nunc consequat. Sit amet nulla facilisi morbi tempus iaculis urna. Vivamus at augue eget arcu dictum varius duis at consectetur. Vestibulum sed arcu non odio euismod. Id porta nibh venenatis cras sed felis eget velit. Amet tellus cras adipiscing enim. Cras pulvinar mattis nunc sed. Enim facilisis gravida neque convallis a. Amet dictum sit amet justo. In hac habitasse platea dictumst quisque sagittis purus. Lacus sed turpis tincidunt id..</p>
        <p>Ut tortor pretium viverra suspendisse potenti nullam ac tortor. Libero volutpat sed cras ornare arcu dui. Donec ultrices tincidunt arcu non sodales neque. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Nunc sed id semper risus in hendrerit gravida. Viverra nibh cras pulvinar mattis nunc sed blandit libero. Ultrices eros in cursus turpis massa. Tincidunt augue interdum velit euismod in pellentesque massa. Amet est placerat in egestas erat imperdiet. Mi bibendum neque.</p>
      </div>
    </div>
    
  </div>
</div>

<xmp id="the_html" class="p-10 border bg-dark text-white">

  <div class="media">
    <img src="/images/placeholder/286x180.png" class="align-self-start mr-3" alt="...">
    <div class="media-body">
      <h5 class="mt-0">sollicitudin tempor id eu nisl</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Ullamcorper malesuada proin libero 
        nunc consequat. Sit amet nulla facilisi morbi tempus iaculis urna. Vivamus at 
        augue eget arcu dictum varius duis at consectetur. Vestibulum sed.</p>
    </div>
  </div>

</xmp>
<button class="btn btn-secondary" onClick="copyDivToClipboard('the_html');">Copy HTML to clipboard</button>