{{extend 'layout.html'}}

<div class="row">
  <div class="col-md-12">

    <div class="jumbotron">
      <h1 class="display-4">Suspendisse in est ante</h1>
      <p class="lead">Molestie nunc non blandit massa enim nec dui nunc mattis enim ut tellus elementum sagittis.</p>
      <hr class="my-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Sit amet purus gravida quis blandit 
        turpis cursus in hac. Tristique senectus et netus et malesuada. Massa massa 
        ultricies mi quis. Adipiscing elit pellentesque habitant morbi tristique senectus 
        et. Ut venenatis tellus in metus vulputate eu scelerisque felis.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Quam quisque</a>
    </div>

  </div>
</div>

<xmp id="the_html" class="p-10 border bg-dark text-white">

  <div class="jumbotron">
    <h1 class="display-4">Suspendisse in est ante</h1>
    <p class="lead">Molestie nunc non blandit massa enim nec dui nunc mattis enim ut tellus elementum sagittis.</p>
    <hr class="my-4">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
      incididunt ut labore et dolore magna aliqua. Sit amet purus gravida quis blandit 
      turpis cursus in hac. Tristique senectus et netus et malesuada. Massa massa 
      ultricies mi quis. Adipiscing elit pellentesque habitant morbi tristique senectus 
      et. Ut venenatis tellus in metus vulputate eu scelerisque felis.</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Quam quisque</a>
  </div>

</xmp>
<button class="btn btn-secondary" onClick="copyDivToClipboard('the_html');">Copy HTML to clipboard</button>