{{extend 'layout.html'}}

<div class="row">
  <div class="col-md-6">

    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Description</th>
          <th scope="col">Preview</th>
        </tr>
      </thead>
      <tbody>
        {{ for n in range(3): }}
        <tr>
          <th scope="row">{{=n+1}}</th>
          <td>ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius duis at</td>
          <td><img src="{{=URL('static','/images/placeholder/180x180.png')}}" alt="Lobortis feugiat"/></td>
        </tr>
        {{ pass }}
      </tbody>
    </table>

  </div>
</div>

<xmp id="the_html" class="p-10 border bg-dark text-white">

  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Description</th>
        <th scope="col">Preview</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu</td>
        <td><img src="/images/placeholder/180x180.png'" alt="Lobortis feugiat"/></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus</td>
        <td><img src="/images/placeholder/180x180.png'" alt="Lobortis feugiat"/></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>a cras semper auctor neque vitae tempus quam pellentesque nec nam aliquam sem et tortor</td>
        <td><img src="/images/placeholder/180x180.png'" alt="Lobortis feugiat"/></td>
      </tr>
    </tbody>
  </table>

</xmp>
<button class="btn btn-secondary" onClick="copyDivToClipboard('the_html');">Copy HTML to clipboard</button>