{{extend 'layout.html'}}

<div class="row">
  <div class="col-md-12">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
      {{ for n in range(3):}}
        <div class="carousel-item {{if n == 0:}}active{{pass}}">
          <img src="{{=URL('static', '/images/placeholder/1400x500.png')}}" class="d-block w-100" alt="Sagittis vitae et">
          <div class="carousel-caption d-none d-md-block">
            <h5>Sagittis vitae et</h5>
            <p>adipiscing commodo elit at imperdiet dui accumsan sit amet nulla facilisi.</p>
          </div>
        </div>
      {{ pass }}
      </div>
     <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
    
    <script>
      $('.carousel').carousel({
        interval: 2000
      })
    </script>
  </div>
</div>

<xmp id="the_html" class="p-10 border bg-dark text-white">

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/images/placeholder/1400x500.png" class="d-block w-100" alt="Sagittis vitae et">
      </div>
      <div class="carousel-item">
        <img src="/images/placeholder/1400x500.png" class="d-block w-100" alt="Enim ut tellus">
      </div>
      <div class="carousel-item">
        <img src="/images/placeholder/1400x500.png" class="d-block w-100" alt="Duis ut diam">
      </div>
    </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>

  <!-- Script to change every 2 seconds -->
  <script>
    $('.carousel').carousel({
      interval: 2000
    })
  </script>

</xmp>
<button class="btn btn-secondary" onClick="copyDivToClipboard('the_html');">Copy HTML to clipboard</button>