{{extend 'layout.html'}}

{{ if response.error_message: }}
  <div class="alert alert-danger" role="alert">
    <h1 class="display-4 text-error">{{ =response.error_message }}</h1>  
  </div>
{{ pass }}

  <p class="lead">Fill out the form to test</p>
  <form method="POST">
    <div class="form-group">
      <label>Email address</label>
      <!-- value is kept after post -->
      <input type="email" class="form-control" name="email_address" required>
    </div>
    <div class="form-group">
      <label>Enter Password</label>
      <!-- Password field with client-side validator - password must be 8 or more characters -->
      <input type="password" class="form-control" name="password1" pattern="(?=.*).{8,}" required>
      <small class="form-text text-muted">Password must be 8 or more characters</small>
    </div>
    <div class="form-group">
      <label>Confirm Password</label>
      <input type="password" class="form-control" name="password2" required>
      <small class="form-text text-muted">Enter the password again. Passwords must match</small>
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" name="agreeCheck" required aria-describedby="check1Help">
      <label class="form-check-label">I agree</label>
      <small id="check1Help" class="form-text text-muted">id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl purus</small>
    </div>
    <button type="submit" class="btn btn-primary">Click to test this form</button>
  </form>

<xmp id="the_html" class="p-10 border bg-dark text-white">

  <form method="POST">
    <div class="form-group">
      <label>Email address</label>
      <input type="email" class="form-control" name="email_address" required>
    </div>
    <div class="form-group">
      <label>Enter Password</label>
      <!-- Password field with client-side validator - password must be 8 or more characters -->
      <input type="password" class="form-control" name="password1" pattern="(?=.*).{8,}" required>
      <small class="form-text text-muted">Password must be 8 or more characters</small>
    </div>
    <div class="form-group">
      <label>Confirm Password</label>
      <input type="password" class="form-control" name="password2" required>
      <small class="form-text text-muted">Enter the password again. Passwords must match</small>
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" name="agreeCheck" required aria-describedby="check1Help">
      <label class="form-check-label">I agree</label>
      <small id="check1Help" class="form-text text-muted">id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl purus</small>
    </div>
    <button type="submit" class="btn btn-primary">Click to test this form</button>
  </form>
  
</xmp>
<button class="btn btn-secondary" onClick="copyDivToClipboard('the_html');">Copy HTML to clipboard</button>

