{{extend 'layout.html'}}

<div class="row">
  <div class="col-md-12">
  </div>
</div>

<div class="row jumbotron">
  <div class="col-md-12">
    <h2>Form button</h2>
    
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>

<xmp id="the_html" class="p-10 border bg-dark text-white">

  <button type="button" class="btn btn-primary">Primary</button>
  <button type="button" class="btn btn-secondary">Secondary</button>
  <button type="button" class="btn btn-success">Success</button>

</xmp>

    <button class="btn btn-secondary" onClick="copyDivToClipboard('the_html');">Copy HTML to clipboard</button>
  </div>
</div>


<div class="row jumbotron">
  <div class="col-md-12">

    <h2>Link button</h2>
    <p>Use the btn class on a href</p>
    
    <a href="#" class="btn btn-primary">Link Primary</a>
    <a href="#" class="btn btn-secondary">Link Secondary</a>
    <a href="#" class="btn btn-success">Link Success</a>

<xmp id="the_html" class="p-10 border bg-dark text-white">

  <a href="#" class="btn btn-primary">Link Primary</a>
  <a href="#" class="btn btn-secondary">Link Secondary</a>
  <a href="#" class="btn btn-success">Link Success</a>

</xmp>
    <button class="btn btn-secondary" onClick="copyDivToClipboard('the_html');">Copy HTML to clipboard</button>

  </div>
</div>
