{{extend 'layout.html'}}

<div class="row">
  <div class="col-md-12">
    
      <nav>
        <ul class="pagination pagination-lg">
          {{ for n in range(5):}}
          <li class="page-item"><a class="page-link" href="#?page={{=n+1}}">{{=n+1}}</a></li>
          {{ pass }}
        </ul>
      </nav>
      
  </div>
</div>

<xmp id="the_html" class="p-10 border bg-dark text-white">

  <nav>
    <ul class="pagination pagination-lg">
      <li class="page-item"><a class="page-link" href="films/1.html">1</a></li>
      <li class="page-item"><a class="page-link" href="films/2.html">2</a></li>
      <li class="page-item"><a class="page-link" href="films/3.html">3</a></li>
      <li class="page-item"><a class="page-link" href="films/4.html">4</a></li>
      <li class="page-item"><a class="page-link" href="films/5.html">5</a></li>
    </ul>
  </nav>

</xmp>
<button class="btn btn-secondary" onClick="copyDivToClipboard('the_html');">Copy HTML to clipboard</button>