{{extend 'layout.html'}}

<h3>Left aligned</h3>

<ul class="nav bg-color_2 nav-pills ">
  <li class="nav-item">
    <a class="nav-link text-white lead" href="#">Tempor commodo</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white lead" href="#">Ullamcorper</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white lead" href="#">A lacus vestibulum</a>
  </li>
</ul>

<xmp id="the_html_2" class="p-10 border bg-dark text-white">  
  <ul class="nav bg-color_2 nav-pills ">
    <li class="nav-item">
      <a class="nav-link text-white lead" href="default/index.html">Tempor commodo</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white lead" href="about/index.html">Ullamcorper</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white lead" href="location/index.html">A lacus vestibulum</a>
    </li>
  </ul>  
</xmp>
<button class="btn btn-secondary" onClick="copyDivToClipboard('the_html_2');">Copy HTML to clipboard</button>

<hr>
<h3>Right aligned</h3>

<ul class="nav bg-color_2 nav-pills justify-content-end">
  <li class="nav-item">
    <a class="nav-link text-white lead" href="#">Tempor commodo</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white lead" href="#">Ullamcorper</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white lead" href="#">A lacus vestibulum</a>
  </li>
</ul>

<xmp id="the_html_3" class="p-10 border bg-dark text-white">  
  <ul class="nav bg-color_2 nav-pills justify-content-end">
    <li class="nav-item">
      <a class="nav-link text-white lead" href="default/index.html">Tempor commodo</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white lead" href="about/index.html">Ullamcorper</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white lead" href="location/index.html">A lacus vestibulum</a>
    </li>
  </ul>   
</xmp>
<button class="btn btn-secondary" onClick="copyDivToClipboard('the_html_3');">Copy HTML to clipboard</button>

<hr>
<h3>Centered</h3>

<ul class="nav bg-color_2 nav-pills justify-content-center">
  <li class="nav-item">
    <a class="nav-link text-white lead" href="#">Tempor commodo</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white lead" href="#">Ullamcorper</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white lead" href="#">A lacus vestibulum</a>
  </li>
</ul>

<xmp id="the_html_4" class="p-10 border bg-dark text-white">  
  <ul class="nav bg-color_2 nav-pills justify-content-center">
    <li class="nav-item">
      <a class="nav-link text-white lead" href="default/index.html">Tempor commodo</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white lead" href="about/index.html">Ullamcorper</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white lead" href="location/index.html">A lacus vestibulum</a>
    </li>
  </ul>  
</xmp>
<button class="btn btn-secondary" onClick="copyDivToClipboard('the_html_4');">Copy HTML to clipboard</button>

<hr>
<h3>Justified</h3>

<ul class="nav bg-color_2 nav-pills nav-justified">
  <li class="nav-item">
    <a class="nav-link text-white lead" href="#">Tempor commodo</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white lead" href="#">Ullamcorper</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white lead" href="#">A lacus vestibulum</a>
  </li>
</ul>

<xmp id="the_html_5" class="p-10 border bg-dark text-white">  
  <ul class="nav bg-color_2 nav-pills nav-justified">
    <li class="nav-item">
      <a class="nav-link text-white lead" href="default/index.html">Tempor commodo</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white lead" href="about/index.html">Ullamcorper</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white lead" href="location/index.html">A lacus vestibulum</a>
    </li>
  </ul>

</xmp>
<button class="btn btn-secondary" onClick="copyDivToClipboard('the_html_5');">Copy HTML to clipboard</button>
