<div class="card">
    <div class="card-body">
      <h2 class="card-title">Generate a dummy image</h2>
      <form id="placeholder_com_image" method="post" class="jumbotron">
        <p class="lead">Enter image width and height, then click Create</p>
        <div class="row">
          <div class="col">
            <input type="number" name="img_w" class="form-control" required placeholder="enter width" value="{{=request.post_vars.img_w}}">
          </div>
          <div class="col">
            <input type="number" name="img_h" class="form-control" required placeholder="enter height" value="{{=request.post_vars.img_h}}">
          </div>
          <div class="col">
            <input type="submit" class="btn btn-secondary" value="Create" >
          </div>
        </div>
      </form>
      <p class="small">Generated by https://via.placeholder.com/</p>
      {{ if request.post_vars.img_w and request.post_vars.img_h: }}
        <a href="https://via.placeholder.com/{{=request.post_vars.img_w}}x{{=request.post_vars.img_h}}" class="btn btn-primary" download>Download image</a><br>
        <img src="https://via.placeholder.com/{{=request.post_vars.img_w}}x{{=request.post_vars.img_h}}" class="img-fluid">
      {{ pass }}
      </div>
      <img class="card-img-top" src="{{=URL('static', '/images/placeholder_com.png')}}" alt="Placeholder image generator">
</div>