<div class="w2p_flash alert alert-dismissable">{{=response.flash or ''}}</div>
<!-- Navbar ======================================= -->
<nav class="navbar navbar-light navbar-expand-md bg-faded bg-dark navbar-dark justify-content-center">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="navbar-collapse collapse w-100" id="navbarNavDropdown">
     <ul class="navbar-nav w-100 justify-content-center">
      {{for _item in response.menu or []:}}
      {{if len(_item)<4 or not _item[3]:}}
      <li class="nav-item {{if _item[1]:}}active{{pass}}">
        <a class="nav-link" href="{{=_item[2]}}">{{=_item[0]}}</a>
      </li>
      {{else:}}
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="{{=_item[2]}}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{=_item[0]}}</a>
        <div class="dropdown-menu">
          {{for _subitem in _item[3]:}}
          <a class="dropdown-item" href="{{=_subitem[2]}}">{{=_subitem[0]}}</a>
          {{pass}}
        </div>
      </li>
      {{pass}}
      {{pass}}
    </ul>
    {{if 'auth' in globals():}}
    <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{if auth.user:}}{{=auth.user.first_name}}{{else:}}LOGIN{{pass}}
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          {{if auth.user:}}
          <a class="dropdown-item" href="{{=URL('default','user/profile')}}">{{=T('Profile')}}</a>
          {{if 'change_password' not in auth.settings.actions_disabled:}}
          <a class="dropdown-item" href="{{=URL('default','user/change_password')}}">{{=T('Change Password')}}</a>
          {{pass}}
          <a class="dropdown-item" href="{{=URL('default','user/logout')}}">{{=T('Logout')}}</a>
          {{else:}}
          <a class="dropdown-item" href="{{=URL('default','user/login')}}">{{=T('Login')}}</a>
          {{if 'register' not in auth.settings.actions_disabled:}}
          <a class="dropdown-item" href="{{=URL('default','user/register')}}">{{=T('Sign up')}}</a>
          {{pass}}
          {{if 'retrieve_password' not in auth.settings.actions_disabled:}}
          <a class="dropdown-item" href="{{=URL('default','user/retrieve_password')}}">{{=T('Lost Password')}}</a>
          {{pass}}
          {{pass}}
        </div>
      </li>
    </ul>
    {{pass}}
  </div>
</nav>
