{{extend 'layout.html'}}

<div class="container">
    <div class="row jumbotron">
        <div class="col-md-12">
            <!-- Content Full Width -->
            <div class="horizontal">

                <!-- input control for **note** -->

                <div class="input-group">
                    <label for="note" class="col-md-2">Note</label>
                    <textarea rows="4" style="width:100%" readonly placeholder="Enter note" aria-describedby="booking note">{{=item.note}}</textarea>
                </div>

                <!-- edit and delete controls for form fields -->

                <div class="input-group col-md-12">
                    <a href="{{=URL('delete', args=[item.booking.id, item.id])}}" class="btn btn-danger" id="delete_button">Delete</a>
                    <a href="{{=URL('edit', args=[item.booking.id, item.id])}}" class="btn btn-primary" id="edit_button">Edit</a>
                </div>

            </div>
        </div>
    </div>
</div>