{{extend 'layout.html'}}

<div class="container">
    <div class="row jumbotron">
        <div class="col-md-12">
            <!-- Content Full Width -->
            <form action="" enctype="multipart/form-data" method="post" class="horizontal">

                <!-- hidden control for **id** -->

                <div class="input-group">
                    <input type="hidden" name="id" value="{{=item.id}}"/>
                </div>

                <!-- input control for **description** -->

                <div class="input-group">
                    <label for="description" class="col-md-2">Note</label>
                    <textarea name="description" readonly rows="4" style="width:100%" placeholder="Enter note" aria-describedby="description">{{=item.description}}</textarea>
                    <hr/>
                </div>

                <!-- select control for **registration_no** -->

                <div class="input-group">
                    <label for="registration_no" class="col-md-2">Vehicle</label>
                    <input type="text" name="registration_no" readonly value="{{=item.registration_no}}" class="col-md-10 form-control" placeholder="Enter registration no" aria-describedby="vehicle registration no">
                </div>

                <!-- select control for **staff name** -->

                <div class="input-group">
                    <label for="staff_id" class="col-md-2">Vehicle</label>
                    <input type="text" name="staff" readonly value="{{=item.first_name}} {{=item.surname}}" class="col-md-10 form-control" placeholder="Enter staff name" aria-describedby="staff name">
                </div>

                <!-- edit and delete controls for form fields -->

                <div class="input-group col-md-12">
                    <a href="{{=URL('delete', args=[item.id])}}" class="btn btn-danger">Delete</a>
                    <a href="{{=URL('edit', args=[item.id])}}" class="btn btn-primary">Edit</a>
                </div>

            </form>
        </div>
    </div>
</div>