{{extend 'layout.html'}}

<div class="container">

    <div class="row jumbotron">
        <div class="col-md-8">
            <h2>Find us</h2>
            <!-- Embedded Google map -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2365.318460447354!2d-1.7886893839890001!3d53.64129358004187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bdc702a45c977%3A0xf87a877bb3d29b7d!2sKirklees%20College!5e0!3m2!1sen!2suk!4v1640158399035!5m2!1sen!2suk"
                width="600" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>
        <div class="col-md-4">

            <div class="bd-example">
                <address>
                    <strong>Address</strong><br>
                    30 Argyll Road<br>
                    LLANDOUGH<br>
                    CF64 5JT<br>
                    <abbr title="Phone">P:</abbr> (01234) 456-7890
                </address>
                <address>
                    <strong>Email</strong><br>
                    <a href="mailto:posuere@tincidunt.nec">posuere@tincidunt.nec</a>
                </address>
            </div>

        </div>
    </div>
    
</div>