{{extend 'layout.html'}}

<div class="container">
    <div class="jumbotron bg-color_3">
        <div class="row">
            <div class="col-md-12">
          
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Description</th>
                        <th scope="col">Price</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><h2>Standard ticket</h2></td>
                        <td>₤15 per adult<br>₤10 per junior</td>
                        <td><img src="{{=URL('static', '/images/placeholder/180x180.png')}}" alt="Standard seats"/></td>
                    </tr>
                
                    <tr>
                        <td><h2>VIP ticket</h2></td>
                        <td>₤25 per adult<br>₤15 per junior</td>
                        <td><img src="{{=URL('static', '/images/placeholder/180x180.png')}}" alt="VIP seats"/></td>
                    </tr>

                    <tr>
                        <td><h2>Annual Membership</h2></td>
                        <td>Adult ₤100 per year<br>Junior ₤50 per year</td>
                        <td><img src="{{=URL('static', '/images/placeholder/180x180.png')}}" alt="VIP seats"/></td>
                    </tr>

                    </tbody>
                </table>
                
            </div>
        </div>
    </div>
</div>