{{extend 'layout.html'}}

<div class="container">
    <div class="row jumbotron">
        <div class="col-md-12">
            <!-- Content Full Width -->
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Time of call</th>
                    <th scope="col">Urgency</th>
                    <th scope="col">Registration No</th>
                    <th scope="col">Notes</th>
                    <th scope="col">
                        <a href="{{=URL('edit')}}" class="btn btn-sm btn-secondary" id="new_button">New</a>
                    </th>
                  </tr>
                </thead>
                <tbody>
                {{for item in rows:}}
                  <tr>
                    <th scope="row"><a href="{{=URL('view', args=[str(item.id)])}}" id="view_button--{{=item.id}}">{{=item.id}}</a></th>
                    <td>{{=item.time_of_call}}</td>
                    <td>{{=item.urgency.name}}</td>
                    <td>{{=item.registration_no}}</td>
                    <td>    
                      <a href="{{=URL('booking_note', 'index', args=[item.id])}}" class="btn btn-sm btn-secondary" id="view_notes_button--{{=item.id}}">Show Notes</a>
                    </td>
                    <td>
                        <a href="{{=URL('delete', args=[item.id])}}" class="btn btn-sm btn-danger" id="delete_button--{{=item.id}}">Delete</a>
                        <a href="{{=URL('edit', args=[item.id])}}"  class="btn btn-sm btn-primary" id="edit_button--{{=item.id}}">Edit</a>
                    </td>
                  </tr>
                {{pass}}
                </tbody>
              </table>
        </div>
    </div>
</div>